{
  "name": "@enterprise/auth-v2",
  "version": "1.0.0",
  "description": "Enterprise-grade authentication library with zero legacy code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "jose": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "ioredis": "^5.3.2",
    "zod": "^3.22.4",
    "lru-cache": "^10.2.0",
    "uuid": "^9.0.1",
    "tsyringe": "^4.8.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "authentication",
    "authorization",
    "jwt",
    "session",
    "security",
    "enterprise",
    "typescript"
  ],
  "author": "Enterprise Development Team",
  "license": "PROPRIETARY",
  "private": true
}
