{
  "files": [],
  "references": [
    { "path": "apps/api-gateway" },
    { "path": "apps/ingestion" },
    { "path": "apps/prediction" },
    { "path": "libs/auth" },
    { "path": "libs/config" },
    { "path": "libs/database" },
    { "path": "libs/elysia-server" },
    { "path": "libs/messaging" },
    { "path": "libs/models" },
    { "path": "libs/monitoring" },
    { "path": "libs/utils" }
  ]
}
