{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@libs/auth": ["libs/auth/src"],
      "@libs/cache": ["libs/cache/src"],
      "@libs/config": ["libs/config/src"],
      "@libs/database": ["libs/database/src"],
      "@libs/elysia-server": ["libs/elysia-server/src"],
      "@libs/messaging": ["libs/messaging/src"],
      "@libs/middleware": ["libs/middleware/src"],
      "@libs/monitoring": ["libs/monitoring/src"],
      "@libs/utils": ["libs/utils/src"]
    }
  }
}
