{
  "files": [],
  "references": [
    { "path": "apps/api-gateway" },
    { "path": "apps/event-pipeline" },
    { "path": "apps/dashboard" },
    { "path": "apps/ai-engine" },

    { "path": "libs/keycloak-auth" },
    { "path": "libs/keycloak-authV2" },
    { "path": "libs/config" },
    { "path": "libs/database" },
    { "path": "libs/elysia-server" },
    { "path": "libs/messaging" },
    { "path": "libs/monitoring" },
    { "path": "libs/ratelimit" },
    { "path": "libs/utils" }
  ]
}
