{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "incremental": true
    ,
    "baseUrl": ".",
    "paths": {
      "@libs/models": ["libs/models/src"],
      "@libs/utils": ["libs/utils/src"],
      "@libs/config": ["libs/config/src"],
      "@libs/kafka-helper": ["libs/kafka-helper/src"],
      "@libs/database": ["libs/database/src"],
      "@libs/auth": ["libs/auth/src"],
      "@libs/monitoring": ["libs/monitoring/src"]
    }
  }
}
