{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/libs/kafka-helper",
    "rootDir": "src",
    "tsBuildInfoFile": "../../dist/libs/kafka-helper/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../libs/models" },
    { "path": "../../libs/utils" },
    { "path": "../../libs/config" }
  ],
  "include": ["src"]
}
