{
  "name": "@libs/messaging",
  "version": "1.0.0",
  "main": "../../dist/messaging/index.js",
  "types": "../../dist/messaging/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "exponential-backoff": "^3.1.2",
    "kafkajs": "^2.2.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/ws": "^8.5.12"
  }
}
