{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../../dist/libs/models"
  },
  "include": ["src/**/*"],
  "exclude": ["../../dist/libs/models"]
}
