{
  "name": "config",
  "version": "1.0.0",
  "main": "../../dist/libs/config/index.js",
  "types": "../../dist/libs/config/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
