{
  "name": "@libs/database",
  "version": "1.0.0",
  "main": "../../dist/libs/database/index.js",
  "types": "../../dist/libs/database/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmitOnError",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "@libs/config": "workspace:*",
    "@libs/monitoring": "workspace:*",
    "@libs/utils": "workspace:*",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "ioredis": "^5.7.0",
    "lodash": "^4.17.21",
    "lru-cache": "^10.4.3",
    "prisma": "^6.15.0",
    "tsyringe": "^4.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@krsbx/prisma-repo": "^0.2.7",
    "@types/ioredis": "^5.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "prisma-repository-generator": "^3.2.2",
    "prisma-zod-generator": "^1.17.1",
    "tsx": "^4.20.5"
  }
}
