{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../../dist/libs/database",
    "tsBuildInfoFile": "../../dist/libs/database/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../libs/models" },
    { "path": "../../libs/utils" },
    { "path": "../../libs/config" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
