{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../../dist/libs/monitoring",
    "tsBuildInfoFile": "../../dist/libs/monitoring/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../libs/config" },
    { "path": "../../libs/database" }
  ],
  "include": ["src"],
  "exclude": ["node_modules"]
}
