{
  "name": "dashboard-service",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@libs/elysia-server": "*",
    "@libs/monitoring": "*",
    "@libs/auth": "*",
    "@libs/database": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
