{
  "name": "api-gateway",
  "version": "2.0.0",
  "description": "API Gateway using modern elysia-server library",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc --build",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "elysia",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@libs/elysia-server": "workspace:*",
    "@libs/monitoring": "workspace:*",
    "@libs/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
